<html lang="en">
    <head>
        <title>Home</title>
        <style>



ul {
  background-color: rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4) inset;
  border-radius: 16px;
  margin: 0;
  padding: 0 30px;
}

ul > li > a {
  display: inline-block;
  letter-spacing: -1px;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
}


/* The effect 
-------------------------*/

ul {
  display: inline-block;
  text-align: center;
  font-size: 1.3em;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
}

ul > li {
  float: left;
  height: 100%;
  list-style: none;
  margin: 0 30px;
}

ul > li > a {
  text-shadow: 0 -50px #CDF745;
  padding-top: 50px;
  margin-top: -50px;
  transition: 0.25s cubic-bezier(0, 0, .5, 1.4);
}

ul > li > a:hover {
  margin-top: 0;
}








html {
  font-smoothing: none;
}

body {
  background-color: white;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
  display: block;
  padding: 0.5em;
  width: 50%;
  font-size: 1.4em;
  font-weight: bold;
  text-transform: uppercase;
  background-color: white;
  color: black;
}
nav ul {
  display: flex;
  list-style-type: none;
  width: 100%;
  justify-content: space-between;
}
nav li {
  flex: 1 1 30%;
}

@supports (mix-blend-mode: difference) {
  nav {
    background-color: transparent;
    color: white;
    mix-blend-mode: difference;
  }
}
div {
  min-height: 120vh;
}
div:nth-of-type(2) {
  background-color: black;
}
        </style>
    </head>
    <body>
        <h1>Rolling items Effect Only CSS</h1>
<ul>
    <li><a href="#">CSS</a></li>
    <li><a href="#">HTML</a></li>
    <li><a href="#">JavaScript</a></li>
    <li><a href="#">About</a></li>
</ul>

<nav>
  <ul>
    <li>Page 1</li>
    <li>Page 2</li>
    <li>Page 3</li>
  </ul>
</nav>

<div></div>
<div></div>
    </body>
</html>

